<html>
<head> 
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>HoReCa Reviews</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css"> 
    body  {
      margin: 0; 
      padding: 0;
	  background-image: url("images/1.jpg");
	  background-size: 100% 100%;
    }
	h1 {
		font-family: "Lucida Handwriting", "cursive";
		font-size: 80px;
	}
	h2 {
		font-family: "Lucida Handwriting", "cursive";
		font-size: 50px;
	}
	div.ready {
	  width: 60px;
	  height: 60px;
	  background-color: red;
	  position: relative;
	  margin: 200px 1000px;
	  animation-name: example;
  animation-duration: 8s;
	}

@keyframes example {
  0%   {background-color:red; }
  16%  {background-color:orange;}
  32%  {background-color:yellow;}
  48%  {background-color:green;}
  64%  {background-color:blue;}
  80%  {background-color:purple;}
  100% {background-color:red;}
}
  </style>
</head>
<body>

<center><br><br>
  <h1><font color="#b3b3cc">HoReCa Reviews</font></h1><br>
  
  <h2 class="motto">Administration</h2>
</center>


<div class="ready">
	<a href="login_page.php"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
  <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/></a>
</svg>
</div>

</body>
</html>		
