<html>
<head> 
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Criterii review</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css"> 
    body  {
      margin: 0; 
      padding: 0;
      background-color: #c1d7d7;
    }
    button {
      background-color: #666699;
      color: white;
      padding: 14px 20px;
      margin: 10px 200;
      border: none;
      cursor: pointer;
      width: 70%;
    }
    .row {
      margin-left:20px;
      margin-right:-5px;
    } 
    .column {
      float: left;
      width: 45%;
      padding: 10px;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 80%;
      border: 3px solid #ddd;
      margin-left: 100px;
    }
    input {
      width: 12%;
    }
  </style>
</head>
<body>
<div class="slideshow-container">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HoReCa Reviews</a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login_page.html"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>
<center><br>
  <h2><font color="black">Selectare criterii pentru review</font></h2><br>
</center>
<div class="row">
  <div class="column">
    <table>
      <tr bgcolor="#c2c2d6"><td>
      <form><br>
        <center><br>
         <h3>Criterii obligatorii</h3><br><br>
         <h4>Hotel:</h4>
       </center>
         <ul>
           <li> Confort </li>
           <li> Curatenie </li>
         </ul>
         <center>
         <h4>Restaurant:</h4>
         </center>
         <ul>
           <li> Servire </li>
           <li> Calitate </li>
           <li> Diversitate </li>
         </ul>
         <center>
         <h4>Cafenea:</h4>
         </center>
         <ul>
           <li> Servire </li>
           <li> Calitate </li>
           <li> Diversitate </li>
         </ul>
      </form></td></tr>
    </table><br>
  </div>
  <div class="column">
  <table>
      <tr bgcolor="#c2c2d6"><td>
      <form><br>
        <center><br>
         <h3>Criterii optionale</h3><br>
         <h4>Hotel:</h4>
        </center>
         <input type="CHECKBOX" value="a" hecked> Free Wi-fi<br>
         <input type="CHECKBOX" value="b" unchecked> SPA<br>
         <input type="CHECKBOX" value="c" checked> Loc de parcare<br>
         <input type="CHECKBOX" value="d" checked> Loc de joaca pentru copii<br>
         <input type="CHECKBOX" value="b" unchecked> Piscina<br><br>
        <center>
          <h4>Restaurant:</h4>
        </center>
          <input type="CHECKBOX" value="a" checked> Free Wi-Fi<br>
          <input type="CHECKBOX" value="b" checked> Scaun pentru copii<br>
          <input type="CHECKBOX" value="c" unchecked> Bar<br><br>
        <center>
          <h4>Cafenea:</h4>
        </center>
          <input type="CHECKBOX" value="a" checked> Free Wi-Fi<br>
          <input type="CHECKBOX" value="b" unchecked> Biblioteca proprie<br>
          <input type="CHECKBOX" value="b" checked> Acces animale de companie<br>
        </center>
      </form></td></tr>
    </table><br>
  </div>
</div>
<a href="home.html"><button type="button">Salveaza</button></a><br><br><br>
</body>
</html>		
